# Weather

./: pom.xml
src/main/java/weather/: Application.java  City.java  GreetingController.java  JmsSender.java  Main.java  RestWeather.java  WeatherController.java
src/main/java/weather/controller/: WeatherController.java
src/main/java/weather/dao/: WeatherDao.java
src/main/java/weather/dao/impl/: WeatherDaoImpl.java
src/main/java/weather/entitys/: Weather.java
src/main/java/weather/model/: Astronomy.java  Atmosphere.java  Channel.java  Condition.java  Forecast.java  Guid.java  Image.java  Item.java  Location.java  MyPojo.java  QueryMy.java  Results.java  Units.java  Wind.java
src/main/java/weather/service/: WeatherService.java
src/main/java/weather/service/impl/: WeatherServiceImpl.java
src/main/java/weather/testRest/: Quote.java  Value.java
src/main/resources/: spring-config.xml
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/spring/: spring-config.xml
